JWT_SECRET=MY_SECRET
PORT=4000
SALT=3
MONGODB_URL=mongodb+srv://bonejah:Mongodb123456@heroes.iv2nd.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://qcpoxakrlezclt:f2f4f16e69496b4d55a0001d24e10e3dd4ac2d9eeb7970c68a7b4ac05f5b247e@ec2-3-215-76-208.compute-1.amazonaws.com:5432/d679fsrmdmohoh
SSL_DB=true
SSL_DB_REJECT=false