JWT_SECRET=MY_SECRET
PORT=4000
SALT=3
MONGODB_URL=mongodb+srv://bonejah:Mongodb123456@heroes.iv2nd.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://blima:123456@localhost/heroes
SSL_DB=true